spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/DENIM
spring.datasource.username=root
spring.datasource.password=Qwer1234!!
spring.thymeleaf.cache=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true